codes to be optimized: 

subarrayDivision.py ; we are checking for the edge case in each iteration of the for loop ; in other words, we are checking if the event which occurs only at the very end of the array every single time 
hr_divisibleSumPairs.py ; any optimized solutions? ; what is the complexity of my solution, what is the optimal complexity? CHECK SOLUTIONS OF OTHERS 